轻小说文库/MainPage.xaml

<Page
    x:Class="轻小说文库.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrowView">
                    <VisualState.Setters>
                        <Setter Target="menuSplitView.CompactPaneLength" Value="0"/>
                        <Setter Target="menuSplitView.IsPaneOpen" Value="false"/>
                        <Setter Target="menuSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="wideView">
                    <VisualState.Setters>
                        <Setter Target="menuSplitView.CompactPaneLength" Value="48"/>
                        <Setter Target="menuSplitView.IsPaneOpen" Value="false"/>
                        <Setter Target="menuSplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="fullScreenView">
                    <VisualState.Setters>
                        <Setter Target="menuSplitView.CompactPaneLength" Value="48"/>
                        <Setter Target="menuSplitView.IsPaneOpen" Value="true"/>
                        <Setter Target="menuSplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="menuButton" Width="48" Height="36" Style="{StaticResource CustomButtonStyle}" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="menuButton_Click">
                <!--<Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver"/>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="Border.Background" Value="{StaticResource AppThemeColor}" />
                                                        <Setter Target="Content.Foreground" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused"/>
                                                <VisualState x:Name="Unfocused" />
                                                <VisualState x:Name="PointerFocused" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Border" Padding="12,10,12,10" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                                            <ContentPresenter x:Name="Content" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>-->
            </Button>
            <TextBlock x:Name="titleTextBlock" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="0"/>
            <StackPanel x:Name="tipsStackPanel" Grid.Column="1" Background="White" Orientation="Horizontal" Canvas.ZIndex="1" Visibility="Collapsed" HorizontalAlignment="Center">
                <TextBlock x:Name="tipsTextBlock" FontSize="14" VerticalAlignment="Center"/>
                <Button Content="确定" FontSize="12" Background="{StaticResource AppThemeColor}" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <SplitView x:Name="menuSplitView" Grid.Row="1" CompactPaneLength="48" OpenPaneLength="280" DisplayMode="CompactOverlay" PaneBackground="#BFF3F3F5">
            <SplitView.Pane>
                <Grid >
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="16,0,0,0"/>
                            <Setter Property="Width" Value="240"/>
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}">
                            <Setter Property="Background" Value="#FFF3F3F5"/>
                            <Setter Property="Margin" Value="-6,0,0,0"/>
                            <Setter Property="Height" Value="56"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </Grid.Resources>
                    <RelativePanel >
                        <Button x:Name="hotNovelsButton" Click="bookClassificationButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\Icons\ic_01.png" Width="40"/>
                                <TextBlock Text="热门轻小说" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="animatedNovelsButton" RelativePanel.Below="hotNovelsButton" Click="bookClassificationButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\Icons\ic_02.png" Width="40"/>
                                <TextBlock Text="动画化作品" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="updatedNovelsButton" RelativePanel.Below="animatedNovelsButton" Click="bookClassificationButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\Icons\ic_03.png" Width="40"/>
                                <TextBlock Text="今日更新" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="newNovelsButton" RelativePanel.Below="updatedNovelsButton" Click="bookClassificationButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\Icons\ic_04.png" Width="40"/>
                                <TextBlock Text="新书一览" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="completeNovelsButton" RelativePanel.Below="newNovelsButton" Click="bookClassificationButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\Icons\ic_05.png" Width="40"/>
                                <TextBlock Text="完结全本" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="favouriteNovelsButton" RelativePanel.Below="completeNovelsButton" Click="bookClassificationButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\Icons\ic_06.png" Width="40"/>
                                <TextBlock Text="特别收藏" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="accountButton" RelativePanel.Above="settingsButton" Click="AccountButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\Icons\ic_07.png" Width="40"/>
                                <TextBlock Text="账户" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="settingsButton" RelativePanel.AlignBottomWithPanel="True" Click="settingsButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets\Icons\ic_08.png" Width="40"/>
                                <TextBlock Text="设置" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </RelativePanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <ProgressRing x:Name="progressBar" IsActive="True" Width="60" Height="60" Foreground="{StaticResource AppThemeColor}"/>
                    <Frame x:Name="splitViewContentFrame" Padding="8"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
