轻小说文库/XamlPage/BookItemsPage.xaml

<Page
    x:Class="轻小说文库.BookItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:轻小说文库"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <DataTemplate x:Key="BookItemViewTemplate" x:DataType="local:BookItem">
            <Grid HorizontalAlignment="Left" Height="160" Padding="4,2,0,0">  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2,4"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </Grid.Resources>
                <Image Grid.RowSpan="7" Source="{Binding Cover}" Width="100" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="&#xE13D;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="{x:Bind Author}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="&#xE1CB;"  FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="3" Grid.Column="4" Text="{x:Bind Classification}" TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="&#xE1CB;"  FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="4" Grid.Column="4" Text="{x:Bind State}" TextWrapping="Wrap" />
                <TextBlock Grid.Row="5" Grid.Column="2" Text="&#xE121;"  FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="5" Grid.Column="4" Text="{x:Bind LastUpdate}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer x:Name="BookItemsScrollViewer"  VerticalScrollBarVisibility="Auto" ViewChanged="BookItemsScrollViewer_ViewChanged">
        <ListView x:Name="BookItemsGridView" ItemsSource="{x:Bind BookItems}" ItemTemplate="{StaticResource BookItemViewTemplate}" 
                  IsItemClickEnabled="True" ItemClick="BookItemsGridView_ItemClick"/> <!--ItemContainerStyle="{StaticResource GridViewItemStyle}"-->
    </ScrollViewer>
</Page>