轻小说文库/XamlPage/BookDetalsPage.xaml

<Page
    x:Class="轻小说文库.BookDetalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:轻小说文库"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <ScrollViewer x:Name="contentScrollViewer" VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrowView">
                    <VisualState.Setters>
                        <Setter Target="bookDetailsGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="bookDetailsGrid.Margin" Value="8"/>
                        <Setter Target="summaryBorder.(Grid.Column)" Value="0"/>
                        <Setter Target="summaryBorder.(Grid.Row)" Value="1"/>
                        <Setter Target="summaryBorder.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="summaryBorder.BorderThickness" Value="0,1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup >
                <VisualState x:Name="wideView">
                    <VisualState.Setters>
                        <Setter Target="bookDetailsGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="bookDetailsGrid.Margin" Value="60,8,0,8"/>
                        <Setter Target="summaryBorder.(Grid.Column)" Value="1"/>
                        <Setter Target="summaryBorder.(Grid.Row)" Value="0"/>
                        <Setter Target="summaryBorder.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="summaryBorder.Margin" Value="16,8,60,8"/>
                        <Setter Target="summaryBorder.BorderThickness" Value="1,0,0,0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="fullScreenView">
                    <VisualState.Setters>
                        <Setter Target="bookDetailsGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="bookDetailsGrid.Margin" Value="60,8,0,8"/>
                        <Setter Target="summaryBorder.(Grid.Column)" Value="1"/>
                        <Setter Target="summaryBorder.(Grid.Row)" Value="0"/>
                        <Setter Target="summaryBorder.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="summaryBorder.Margin" Value="16,8,60,8"/>
                        <Setter Target="summaryBorder.BorderThickness" Value="1,0,0,0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="bookDetailsGrid" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="8,2,0,0" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2,4"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Grid.Resources>
                <Image Grid.RowSpan="7" Source="{Binding CoverUri,Converter={StaticResource u2i}}" Width="120" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="&#xE13D;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Author}" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="&#xE1CB;"  FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Classification}" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="&#xE1CB;"  FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding State}" TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="&#xE121;"  FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding LastUpdate}" TextWrapping="Wrap" />
            </Grid>
            <Border x:Name="summaryBorder" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Padding="16" BorderBrush="LightGray" BorderThickness="0,1">
                <TextBlock x:Name="summaryTextBlock" TextWrapping="Wrap" MaxWidth="600" VerticalAlignment="Center"/>
            </Border>
            <GridView x:Name="volumnIndexGridView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ItemContainerStyle="{StaticResource GridViewItemStyle}"
                      HorizontalContentAlignment="Left" IsItemClickEnabled="True" ItemClick="VolumnIndexGridView_ItemClick"
                      ItemsSource="{x:Bind BookIndexes}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:BookIndex">
                        <Border Width="80">
                            <TextBlock Text="{Binding VolumnTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
